# zxtaotao-manage

./: README.md  pom.xml
zxtaotao-manage-mapper/: pom.xml
zxtaotao-manage-mapper/src/main/java/cn/zxtaotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
zxtaotao-manage-pojo/: pom.xml
zxtaotao-manage-pojo/src/main/java/cn/zxtaotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
zxtaotao-manage-service/: pom.xml
zxtaotao-manage-service/src/main/java/cn/zxtaotao/manage/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
zxtaotao-manage-service/src/main/java/cn/zxtaotao/manage/service/base/: BaseService.java
zxtaotao-manage-web/: pom.xml
zxtaotao-manage-web/src/main/java/cn/zxtaotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
zxtaotao-manage-web/src/main/java/cn/zxtaotao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
zxtaotao-manage-web/src/main/java/cn/zxtaotao/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
zxtaotao-manage-web/src/main/resources/: env.properties  jdbc.properties  redis.properties
zxtaotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
zxtaotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
zxtaotao-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  zxtaotao-manage-servlet.xml
zxtaotao-manage-web/src/main/webapp/WEB-INF/: web.xml
zxtaotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
zxtaotao-manage-web/src/main/webapp/js/: common.js
