<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.zxtaotao.manage</groupId>
    <artifactId>zxtaotao-manage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>zxtaotao-manage-mapper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.zxtaotao.manage</groupId>
  		<artifactId>zxtaotao-manage-pojo</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
	<!-- Mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	
	<!-- 通用Mapper -->
	<dependency>
		<groupId>com.github.abel533</groupId>
		<artifactId>mapper</artifactId>
		<exclusions>
			<exclusion><!-- 排除JPA依赖，由zxtaotao-manage-pojo传递 -->
				<artifactId>persistence-api</artifactId>
				<groupId>javax.persistence</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
  </dependencies>
</project>