jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.101:3306/zxtaotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.101:3306/zxtaotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123456


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://192.168.1.101:3306/zxtaotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=123456

#\u4E3B\u5E93\u5199\u5E93
#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://127.0.0.1:3380/zxtaotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.master.username=root
#jdbc.master.password=root

#\u4ECE\u5E93\u8BFB\u5E93
#jdbc.slave01.driver=com.mysql.jdbc.Driver
#jdbc.slave01.url=jdbc:mysql://127.0.0.1:3381/zxtaotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.slave01.username=root
#jdbc.slave01.password=root
